# Supabase Configuration
VITE_SUPABASE_URL=https://ahrmmjceerzgytuczakn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocm1tamNlZXJ6Z3l0dWN6YWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzUyOTUsImV4cCI6MjA3MzQ1MTI5NX0.VkuSR6wLUYR_47poleqM0yML_JE3TTTYy2Dj-h-IBiY

# Backend API URL
VITE_API_URL=http://localhost:8000/api/v1